<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
    <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script>
/*  global game Phaser   */
var game = new Phaser.Game(800, 600, Phaser.AUTO, '');
var game_state = {};
</script>

<script type="text/javascript" src="myGame.js"></script>
<script type="text/javascript" src="start.js"></script>

<script>
/*  global game  */
game.state.start('story');
</script>

</body>
</html>
